proto/ActionReasonType.proto

syntax = "proto3";

enum ActionReasonType {
  ActionReasonNone = 0;
  ActionReasonQuestItem = 1;
  ActionReasonQuestReward = 2;
  ActionReasonTrifle = 3;
  ActionReasonShop = 4;
  ActionReasonPlayerUpgradeReward = 5;
  ActionReasonAddAvatar = 6;
  ActionReasonGadgetEnvAnimal = 7;
  ActionReasonMonsterEnvAnimal = 8;
  ActionReasonCompound = 9;
  ActionReasonCook = 10;
  ActionReasonGather = 11;
  ActionReasonMailAttachment = 12;
  ActionReasonCityLevelupReturn = 15;
  ActionReasonCityLevelupReward = 17;
  ActionReasonAreaExploreReward = 18;
  ActionReasonUnlockPointReward = 19;
  ActionReasonDungeonFirstPass = 20;
  ActionReasonDungeonPass = 21;
  ActionReasonChangeElemType = 23;
  ActionReasonFetterOpen = 25;
  ActionReasonDailyTaskScore = 26;
  ActionReasonDailyTaskHost = 27;
  ActionReasonRandTaskHost = 28;
  ActionReasonExpedition = 29;
  ActionReasonGacha = 30;
  ActionReasonCombine = 31;
  ActionReasonRandTaskGuest = 32;
  ActionReasonDailyTaskGuest = 33;
  ActionReasonForgeOutput = 34;
  ActionReasonForgeReturn = 35;
  ActionReasonInitAvatar = 36;
  ActionReasonMonsterDie = 37;
  ActionReasonGm = 38;
  ActionReasonOpenChest = 39;
  ActionReasonGadgetDie = 40;
  ActionReasonMonsterChangeHp = 41;
  ActionReasonSubfieldDrop = 42;
  ActionReasonPushTipsReward = 43;
  ActionReasonActivityMonsterDrop = 44;
  ActionReasonActivityGather = 45;
  ActionReasonActivitySubfieldDrop = 46;
  ActionReasonPlayerUseItem = 1001;
  ActionReasonDropItem = 1002;
  ActionReasonWeaponUpgrade = 1011;
  ActionReasonWeaponPromote = 1012;
  ActionReasonWeaponAwaken = 1013;
  ActionReasonRelicUpgrade = 1014;
  ActionReasonAbility = 1015;
  ActionReasonDungeonStatueDrop = 1016;
  ActionReasonOfflineMsg = 1017;
  ActionReasonAvatarUpgrade = 1018;
  ActionReasonAvatarPromote = 1019;
  ActionReasonQuestAction = 1021;
  ActionReasonCityLevelup = 1022;
  ActionReasonUpgradeSkill = 1024;
  ActionReasonUnlockTalent = 1025;
  ActionReasonUpgradeProudSkill = 1026;
  ActionReasonPlayerLevelLimitUp = 1027;
  ActionReasonDungeonDaily = 1028;
  ActionReasonItemGiving = 1030;
  ActionReasonForgeCost = 1031;
  ActionReasonInvestigationReward = 1032;
  ActionReasonInvestigationTargetReward = 1033;
  ActionReasonGadgetInteract = 1034;
  ActionReasonSeaLampCiMaterial = 1036;
  ActionReasonSeaLampContributionReward = 1037;
  ActionReasonSeaLampPhaseReward = 1038;
  ActionReasonSeaLampFlyLamp = 1039;
}
