proto/AvatarInfo.proto

syntax = "proto3";

import "PropValue.proto";
import "TrialAvatarInfo.proto";
import "AvatarSkillInfo.proto";
import "AvatarFetterInfo.proto";
import "AvatarExpeditionState.proto";

message AvatarInfo {
  uint32 avatarId = 1;
  uint64 guid = 2;
  map<uint32, PropValue> propMap = 3;
  uint32 lifeState = 4;
  repeated uint64 equipGuidList = 5;
  repeated uint32 talentIdList = 6;
  map<uint32, float> fightPropMap = 7;
  bool isTrialAvatar = 8;
  TrialAvatarInfo trialAvatarInfo = 9;
  map<uint32, AvatarSkillInfo skillMap = 10;
  uint32 skillDepotId = 11;
  AvatarFetterInfo fetterInfo = 12;
  uint32 coreProudSkillLevel = 13;
  repeated uint32 inherentProudSkillList = 14;
  map<uint32, uint32> skillLevelMap = 15;
  AvatarExpeditionState expeditionState = 16;
  map<uint32, uint32> proudSkillExtraLevelMap = 17;
  bool isFocus = 18;
}
