proto/Quest.proto

syntax = "proto3";

message Quest {
  uint32 questId = 1;
  uint32 state = 2;
  uint32 startTime = 4;
  bool isRandom = 5;
  uint32 parentQuestId = 6;
  uint32 questConfigId = 7;
  uint32 startGameTime = 8;
  uint32 acceptTime = 9;
  UNK_Google.Protobuf.Collections.RepeatedField`1<System.UInt32> lackedNpcList = 10;
  UNK_Google.Protobuf.Collections.RepeatedField`1<System.UInt32> finishProgressList = 11;
  UNK_Google.Protobuf.Collections.RepeatedField`1<System.UInt32> failProgressList = 12;
  map<uint32, uint32> lackedNpcMap = 13;
}
