proto/Retcode.proto

syntax = "proto3";

enum Retcode {
  RetSucc = 0;
  RetFail = -1;
  RetSvrError = 1;
  RetUnknownError = 2;
  RetFrequent = 3;
  RetNodeForwardError = 4;
  RetNotFoundConfig = 5;
  RetStopRegister = 10;
  RetStopServer = 11;
  RetAccountVeirfyError = 12;
  RetAccountFreeze = 13;
  RetRepeatLogin = 14;
  RetClientVersionError = 15;
  RetTokenError = 16;
  RetAccountNotExist = 17;
  RetWaitOtherLogin = 18;
  RetAnotherLogin = 19;
  RetClientForceUpdate = 20;
  RetBlackUid = 21;
  RetLoginDbFail = 22;
  RetLoginInitFail = 23;
  RetMysqlDuplicate = 24;
  RetMaxPlayer = 25;
  RetAvatarInCd = 101;
  RetAvatarNotAlive = 102;
  RetAvatarNotOnScene = 103;
  RetCanNotFindAvatar = 104;
  RetCanNotDelCurAvatar = 105;
  RetDuplicateAvatar = 106;
  RetAvatarIsSameOne = 107;
  RetAvatarLevelLessThan = 108;
  RetAvatarCanNotChangeElement = 109;
  RetAvatarBreakLevelLessThan = 110;
  RetAvatarOnMaxBreakLevel = 111;
  RetAvatarIdAlreadyExist = 112;
  RetAvatarNotDead = 113;
  RetAvatarIsReviving = 114;
  RetAvatarIdError = 115;
  RetRepeatSetPlayerBornData = 116;
  RetPlayerLevelLessThan = 117;
  RetAvatarLimitLevelError = 118;
  RetCanNotFindTeam = 120;
  RetCanNotFindCurTeam = 121;
  RetAvatarNotExistInTeam = 122;
  RetCanNotRemoveCurAvatarFromTeam = 123;
  RetCanNotUseReviveItemForCurAvatar = 124;
  RetTeamCostExceedLimit = 125;
  RetTeamAvatarInExpedition = 126;
  RetTeamCanNotChoseReplaceUse = 127;
  RetNicknameUtf8Error = 130;
  RetNicknameTooLong = 131;
  RetNicknameWordIllegal = 132;
  RetPlayerNotOnline = 140;
  RetOpenStateNotOpen = 141;
  RetAvatarExpeditionAvatarDie = 152;
  RetAvatarExpeditionCountLimit = 153;
  RetAvatarExpeditionMainForbid = 154;
  RetAvatarExpeditionTrialForbid = 155;
  RetTeamNameIllegal = 156;
  RetIsNotInStandby = 157;
  RetIsInDungeon = 158;
  RetIsInLockAvatarQuest = 159;
  RetIsUsingTrialAvatar = 160;
  RetNpcNotExist = 301;
  RetNpcTooFar = 302;
  RetNotCurrentTalk = 303;
  RetNpcCreateFail = 304;
  RetNpcMoveFail = 305;
  RetQuestNotExist = 401;
  RetQuestIsFail = 402;
  RetQuestContentError = 403;
  RetPointNotUnlocked = 501;
  RetPointTooFar = 502;
  RetPointAlreayUnlocked = 503;
  RetEntityNotExist = 504;
  RetEnterSceneFail = 505;
  RetPlayerIsEnterScene = 506;
  RetCityMaxLevel = 507;
  RetAreaLocked = 508;
  RetJoinOtherWait = 509;
  RetWeatherAreaNotFound = 510;
  RetWeatherIsLocked = 511;
  RetNotInSelfScene = 512;
  RetGroupNotExist = 513;
  RetMarkNameIllegal = 514;
  RetMarkAlreadyExists = 515;
  RetMarkOverflow = 516;
  RetMarkNotExists = 517;
  RetMarkUnknownType = 518;
  RetMarkNameTooLong = 519;
  RetItemNotExist = 601;
  RetPackExceedMaxWeight = 602;
  RetItemNotDropable = 603;
  RetItemNotUsable = 604;
  RetItemInvalidUseCount = 605;
  RetItemInvalidDropCount = 606;
  RetItemAlreadyExist = 607;
  RetItemInCooldown = 608;
  RetItemCountNotEnough = 609;
  RetItemInvalidTarget = 610;
  RetRecipeNotExist = 611;
  RetRecipeLocked = 612;
  RetRecipeUnlocked = 613;
  RetCompoundQueueFull = 614;
  RetCompoundNotFinish = 615;
  RetMailItemNotGet = 616;
  RetItemExceedLimit = 617;
  RetAvatarCanNotUse = 618;
  RetItemNeedPlayerLevel = 619;
  RetRecipeNotAutoQte = 620;
  RetCompoundBusyQueue = 621;
  RetNeedMoreScoin = 622;
  RetSkillDepotNotFound = 623;
  RetHcoinNotEnough = 624;
  RetScoinNotEnough = 625;
  RetHcoinExceedLimit = 626;
  RetScoinExceedLimit = 627;
  RetMailExpired = 628;
  RetRewardHasTaken = 629;
  RetCombineCountTooLarge = 630;
  RetGivingItemWrong = 631;
  RetGivingIsFinished = 632;
  RetGivingNotActived = 633;
  RetForgeQueueFull = 634;
  RetForgeQueueCapacity = 635;
  RetForgeQueueNotFound = 636;
  RetForgeQueueEmpty = 637;
  RetNotSupportItem = 638;
  RetItemEmpty = 639;
  RetVirtualExceedLimit = 640;
  RetMaterialExceedLimit = 641;
  RetEquipExceedLimit = 642;
  RetItemShouldHaveNoLevel = 643;
  RetWeaponPromoteLevelExceedLimit = 644;
  RetWeaponLevelInvalid = 645;
  RetUnknowItemType = 646;
  RetItemCountIsZero = 647;
  RetEquipLevelHigher = 650;
  RetEquipCanNotWakeOffWeapon = 651;
  RetEquipHasBeenWeared = 652;
  RetEquipWearedCannotDrop = 653;
  RetAwakenLevelMax = 654;
  RetGoodsNotExist = 701;
  RetGoodsMaterialNotEnough = 702;
  RetGoodsNotInTime = 703;
  RetGoodsBuyNumNotEnough = 704;
  RetGoodsBuyNumError = 705;
  RetShopNotOpen = 706;
  RetChatCd = 799;
  RetChatFrequently = 800;
  RetGadgetNotExist = 801;
  RetGadgetNotInteractive = 802;
  RetGadgetNotGatherable = 803;
  RetChestIsLocked = 804;
  RetGadgetCreateFail = 805;
  RetWorktopOptionNotExist = 806;
  RetGadgetStatueNotActive = 807;
  RetGadgetStatueOpened = 808;
  RetActivityClose = 860;
  RetActivityItemError = 861;
  RetActivityContributionNotEnough = 862;
  RetSeaLampPhaseNotFinish = 863;
  RetSeaLampFlyNumLimit = 864;
  RetTalentAlreayUnlocked = 901;
  RetPrevTalentNotUnlocked = 902;
  RetBigTalentPointNotEnough = 903;
  RetSmallTalentPointNotEnough = 904;
  RetProudSkillAlreadyGot = 905;
  RetPrevProudSkillNotGet = 906;
  RetProudSkillMaxLevel = 907;
  RetCandidateSkillDepotIdNotFind = 910;
  RetSkillDepotIsTheSame = 911;
  RetMonsterNotExist = 1001;
  RetMonsterCreateFail = 1002;
  RetDungeonEnterFail = 1101;
  RetDungeonQuitFail = 1102;
  RetDungeonEnterExceedDayCount = 1103;
  RetDungeonReviveExceedMaxCount = 1104;
  RetDungeonReviveFail = 1105;
  RetDungeonNotSucceed = 1106;
  RetDungeonCanNotCancel = 1107;
  RetDestDungeonSettled = 1108;
  RetDungeonCandidateTeamIsFull = 1109;
  RetDungeonCandidateTeamIsDismiss = 1110;
  RetDungeonCandidateTeamNotAllReady = 1111;
  RetDungeonCandidateTeamHasRepeatAvatar = 1112;
  RetDungeonCandidateNotSingelPass = 1113;
  RetDungeonReplayNeedAllPlayerDie = 1114;
  RetDungeonReplayHasReviveCount = 1115;
  RetDungeonOthersLeave = 1116;
  RetDungeonEnterLevelLimit = 1117;
  RetDungeonCannotEnterPlotInMp = 1118;
  RetDungeonDropSubfieldLimit = 1119;
  RetMpNotInMyWorld = 1201;
  RetMpInMpMode = 1202;
  RetMpSceneIsFull = 1203;
  RetMpModeNotAvailable = 1204;
  RetMpPlayerNotEnterable = 1205;
  RetMpQuestBlockMp = 1206;
  RetMpInRoomScene = 1207;
  RetMpWorldIsFull = 1208;
  RetMpPlayerNotAllowEnter = 1209;
  RetMpPlayerDisconnected = 1210;
  RetMpNotInMpMode = 1211;
  RetMpOwnerNotEnter = 1212;
  RetMpAllowEnterPlayerFull = 1213;
  RetMpTargetPlayerInTransfer = 1214;
  RetMpTargetEnteringOther = 1215;
  RetMpOtherEntering = 1216;
  RetMpEnterMainPlayerInPlot = 1217;
  RetMailParaErr = 1301;
  RetMailMaxNum = 1302;
  RetMailItemNumExceed = 1303;
  RetMailTitleLenExceed = 1304;
  RetMailContentLenExceed = 1305;
  RetMailSenderLenExceed = 1306;
  RetMailParsePacketFail = 1307;
  RetOfflineMsgMaxNum = 1308;
  RetOfflineMsgSameTicket = 1309;
  RetDailyTaskNotFinish = 1330;
  RetDailyTaksHasTaken = 1331;
  RetGachaInavailable = 1401;
  RetGachaRandomNotMatch = 1402;
  RetGachaScheduleNotMatch = 1403;
  RetGachaInvalidTimes = 1404;
  RetGachaCostItemNotEnough = 1405;
  RetInvestigaitonNotInProgress = 1501;
  RetInvestigaitonUncomplete = 1502;
  RetInvestigaitonRewardTaken = 1503;
  RetInvestigaitonTargetStateError = 1504;
  RetPushTipsNotFound = 1505;
  RetUidNotExist = 2001;
  RetParseBinError = 2002;
  RetAccountInfoNotExist = 2003;
  RetOrderInfoNotExist = 2004;
  RetSnapshotIndexError = 2005;
  RetMailHasBeenSent = 2006;
  RetProductNotExist = 2007;
  RetUnfinishOrder = 2008;
  RetIdNotExist = 2009;
  RetRedisModified = 5001;
  RetPathfindingDataNotExist = 6001;
  RetPathfindingDestinationNotExist = 6002;
  RetPathfindingErrorScene = 6003;
}
