proto/SceneAvatarInfo.proto

syntax = "proto3";

import "SceneWeaponInfo.proto";
import "SceneReliquaryInfo.proto";

message SceneAvatarInfo {
  uint32 uid = 1;
  uint32 avatarId = 2;
  uint64 guid = 3;
  uint32 peerId = 4;
  repeated uint32 equipIdList = 5;
  uint32 skillDepotId = 6;
  repeated uint32 talentIdList = 7;
  SceneWeaponInfo weapon = 8;
  repeated SceneReliquaryInfo reliquaryList = 9;
  repeated uint32 buffIdList = 10;
  uint32 coreProudSkillLevel = 11;
  repeated uint32 inherentProudSkillList = 12;
  map<uint32, uint32> skillLevelMap = 13;
  map<uint32, uint32> proudSkillExtraLevelMap = 14;
}
