proto/SceneAvatarInfo.proto

syntax = "proto3";

import "SceneWeaponInfo.proto";

message SceneAvatarInfo {
  uint32 uid = 1;
  uint32 avatarId = 2;
  uint64 guid = 3;
  uint32 peerId = 4;
  UNK_Google.Protobuf.Collections.RepeatedField`1<System.UInt32> equipIdList = 5;
  uint32 skillDepotId = 6;
  UNK_Google.Protobuf.Collections.RepeatedField`1<System.UInt32> talentIdList = 7;
  SceneWeaponInfo weapon = 8;
  UNK_Google.Protobuf.Collections.RepeatedField`1<Proto.SceneReliquaryInfo> reliquaryList = 9;
  UNK_Google.Protobuf.Collections.RepeatedField`1<System.UInt32> buffIdList = 10;
  uint32 coreProudSkillLevel = 11;
  UNK_Google.Protobuf.Collections.RepeatedField`1<System.UInt32> inherentProudSkillList = 12;
  map<uint32, uint32> skillLevelMap = 13;
  map<uint32, uint32> proudSkillExtraLevelMap = 14;
}
