proto/SceneGadgetInfo.proto

syntax = "proto3";

import "GadgetBornType.proto";
import "Item.proto";
import "GatherGadgetInfo.proto";
import "WorktopInfo.proto";
import "ClientGadgetInfo.proto";
import "PlatformInfo.proto";
import "WeatherInfo.proto";
import "AbilityGadgetInfo.proto";
import "StatueGadgetInfo.proto";

message SceneGadgetInfo {
  oneof Content {
    Item trifleItem = 12;
    GatherGadgetInfo gatherGadget = 13;
    WorktopInfo worktop = 14;
    ClientGadgetInfo clientGadget = 15;
    PlatformInfo platform = 16;
    WeatherInfo weather = 17;
    AbilityGadgetInfo abilityGadget = 18;
    StatueGadgetInfo statueGadget = 19;
  }
  uint32 gadgetId = 1;
  uint32 groupId = 2;
  uint32 configId = 3;
  uint32 ownerEntityId = 4;
  GadgetBornType bornType = 5;
  uint32 gadgetState = 6;
  uint32 gadgetType = 7;
  bool isShowCutscene = 8;
  uint32 authorityPeerId = 9;
  bool isEnableInteract = 10;
  uint32 interactId = 11;
}
